{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://mlh-nosqldatabase:xm5Kht0pklq1bYelgeC6RxNRaKrIKYRbaJVxRNw3e490YeueWeqvzCXV921l6E3hzEKHHe1yofzlEfctUjeXVA==@mlh-nosqldatabase.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@mlh-nosqldatabase@",
    "DatabaseName": "mlh-nosqldatabase"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "graphQLConfiguration": {
    "paging": {
      "defaultPageSize": 10,
      "maxPageSize": 100,
      "includeTotalCount": true,
      "allowBackwardPagination": true,
      "requirePagingBoundaries": true
    }
  },
  "AllowedHosts": "*"
}